{
  "name": "unit-zero-bot",
  "version": "1.0.0",
  "description": "Unit Zero Bot is an application for sending UNIT0 cryptocurrency transactions using seed phrases or private keys to random addresses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.1.0",
    "colors": "^1.4.0",
    "ethers": "^5.7.0",
    "hdkey": "^1.1.1",
    "readline-sync": "^1.4.10"
  }
}
